#
# slash_flashcard.py
#


import random
import os
import discord
from discord.ext import commands

from .util_binary_enum import EphemeralEnum


P_DRINK_FLASHCARD = {
    "desc": "Pドリンク",

    "初星水"               : "* パラメータ+10",
    "烏龍茶"               : "* __**元気**__+7",
    "ビタミンドリンク"      : "* __**好調**__3ターン",
    "アイスコーヒー"        : "* __**集中**__+3",
    "ルイボスティー"        : "* __**好印象**__+3",
    "ホットコーヒー"        : "* __**やる気**__+3",
    "ミックススムージー"    : "* 手札をすべて入れ替える\n* __**体力回復**__2",
    "リカバリドリンク"      : "* __**体力回復**__6",
    "フレッシュビネガー"    : "* 手札をすべて__**レッスン中強化**__\n* __**体力回復**__3",
    "ブーストエキス"        : "* __**パラメータ上昇量増加**__30%（3ターン）\n* __**消費体力減少3ターン**__\n* __**体力消費**__2",
    "スタミナ爆発ドリンク"  : "* __**絶好調**__1ターン\n* __**元気**__+9",
    "おしゃれハーブティー"  : "* __**好印象**__の100%分パラメータ上昇\n* __**元気**__+3",
    "初星ホエイプロテイン"  : "* __**スキルカード使用数追加**__+1",
    "初星スペシャル青汁"    : "* ランダムな強化済みスキルカード（SSR）を、手札に__**生成**__",
    "厳選初星マキアート"    : "* 以降、ターン終了時、__**集中**__+1",
    "初星ブーストエナジー"  : "* __**絶好調**__2ターン\n* 手札をすべて__**レッスン中強化**__",
    "厳選初星ティー"        : "* 以降、ターン終了時、__**好印象**__+1",
    "厳選初星ブレンド"      : "* 以降、ターン終了時、__**やる気**__+1",
    "特製ハツボシエキス"    : "* 次に使用する__**アクティブスキルカード**__の効果をもう1回発動（1回・1ターン）\n* __**体力消費**__2\n* __**消費体力増加**__1ターン",
}

# Frequenty used P-items
P_ITEM_FLASHCARD_FREQ = {
    "desc": "よく使われるPアイテム",

    # SR Sense
    "私の「初」の楽譜([一匹狼]月村手毬)": "* ターン開始時、__**元気**__が0の場合、__**体力減少**__1\n* __**集中**__+3\n* （レッスン内2回）",
    "私の「初」の楽譜+([一匹狼]月村手毬)": "* ターン開始時、__**元気**__が0の場合、__**体力減少**__1\n* __**集中**__+4\n* （レッスン内2回）",

    # SR Logic
    "柴犬ポシェット([アイドル、はじめっ！]花海佑芽)": "* 2ターンごとに、__**元気**__+5\n* （レッスン内2回）",
    "柴犬ポシェット+([アイドル、はじめっ！]花海佑芽)": "* 2ターンごとに、__**元気**__+5\n* （レッスン内3回）",

    # SR Support Free
    "美鈴からの贈り物(今はあえて、背を向けて)": "* ボーカルSPレッスン終了時、ボーカルが400以上の場合、ランダムなスキルカードを__**強化**__",
    "ふわふわでもこもこ(ふわふわでワクワク)": "* ダンスSPレッスン終了時、ランダムにPドリンクを2つ獲得",
    "誓いの花びら(いつか、きっと花開く)": "* ビジュアルSPレッスン終了時、ビジュアルが400以上の場合、ランダムなスキルカードを__**強化**__",

    # SR Support Sense
    "きっかけの帯(キュッと締めて)": "* __**好調**__効果のスキルカード獲得時、ダンスが700以上の場合、スキルカードを選択して__**削除**__\n* Pポイント+40\n* （プロデュース中1回）",

    # SR Support Logic
    "可愛い隠しバスタオル(海、楽しまなきゃ！)": "* __**やる気**__効果のスキルカード獲得時、ボーカル上昇+6",
    "優しさミルクシュガー(ブレイクタイムは珈琲で)": "* __**好印象**__効果のスキルカード獲得時、ボーカルが700以上の場合、スキルカードを選択して__**コピー**__\n* Pポイント+40\n* （プロデュース中1回）",
    "ぜったいマル秘レシピ(SSDのひみつ)": "* __**好印象**__効果のスキルカード獲得時、ビジュアルが700以上の場合、スキルカードを選択して__**削除**__\n* Pポイント+40\n* （プロデュース中1回）",

    # SSR Sense
    "内なる光の耳飾り([Fluorite]有村麻央)": "* ターン開始時、__**好調**__状態の場合、__**集中**__+2\n* __**元気**__+1\n* （レッスン内2回）",
    "内なる光の耳飾り+([Fluorite]有村麻央)": "* ターン開始時、__**好調**__状態の場合、__**集中**__+3\n* __**元気**__+1\n* （レッスン内2回）",
    "等身大のレディリップ([clumsy trick]姫崎莉波)": "* ターン開始時、残り2ターン以内の場合、パラメータ+5\n* （レッスン内2回）",
    "等身大のレディリップ+([clumsy trick]姫崎莉波)": "* ターン開始時、残り3ターン以内の場合、パラメータ+5\n* （レッスン内3回）",
    "ゲーセンの戦利品([Tame-Lie-One-Step]紫雲清夏)": "* レッスン開始時、__**集中**__+3\n* （レッスン内1回）",
    "ゲーセンの戦利品+([Tame-Lie-One-Step]紫雲清夏)": "* レッスン開始時、__**集中**__+4\n* （レッスン内1回）",
    "最高にハッピーの源([Yello Big Bang！])": "* __**アドレナリン全開**__使用時、__**好調**__3ターン\n* __**固定元気**__+5\n* （レッスン内1回）",
    "最高にハッピーの源+([Yello Big Bang！])": "* __**アドレナリン全開**__使用時、__**好調**__3ターン\n* __**固定元気**__+11\n* （レッスン内1回）",
    "きみと分け合う夏([キミとセミブルー]姫崎莉波)": "* ターン開始時、__**消費体力減少**__状態の場合、__**絶好調**__1ターン\n* スキルカードを引く\n* （レッスン内2回）",
    "きみと分け合う夏+([キミとセミブルー]姫崎莉波)": "* ターン開始時、__**消費体力減少**__状態の場合、__**絶好調**__1ターン\n* スキルカードを引く\n* （レッスン内3回）",
    "瓶の中のきらめき([冠菊]葛城リーリヤ)": "* ターン終了時、__**好調**__が6以上の場合、__**好調**__2ターン\n* （レッスン内3回）",
    "瓶の中のきらめき+([冠菊]葛城リーリヤ)": "* ターン終了時、__**好調**__が3以上の場合、__**好調**__2ターン\n* （レッスン内4回）",
    "ときめきのいっぱい([日々、発見的ステップ！]倉本千奈)": "* ターン開始時、最終ターンの場合、パラメータ+3（レッスン中に使用したスキルカード1枚ごとに、パラメータ上昇量+3）\n* __**体力消費**__2\n* （レッスン内1回）",
    "ときめきのいっぱい+([日々、発見的ステップ！]倉本千奈)": "* ターン開始時、最終ターンの場合、パラメータ+5（レッスン中に使用したスキルカード1枚ごとに、パラメータ上昇量+3）\n* （レッスン内1回）",
    "温泉の後のお楽しみ([ようこそ初星温泉]倉本千奈)": "* スキルカードを4回使用ごとに、__**集中**__1.3倍\n* __**固定元気**__+2\n （レッスン内2回）",
    "温泉の後のお楽しみ+([ようこそ初星温泉]倉本千奈)": "* スキルカードを4回使用ごとに、__**集中**__1.3倍\n* __**固定元気**__+7\n （レッスン内2回）",
    "いたずらパペット([仮装狂想曲]篠澤広)": "* __**アクティブスキルカード**__使用時、体力が50%以下の場合、レッスン中に消費した体力の180%分パラメータ上昇\n* __**体力回復**__5\n* __**元気増加無効**__2ターン\n* （レッスン内2回）",
    "いたずらパペット+([仮装狂想曲]篠澤広)": "* __**アクティブスキルカード**__使用時、体力が50%以下の場合、レッスン中に消費した体力の220%分パラメータ上昇\n* __**体力回復**__6\n* __**元気増加無効**__2ターン\n* （レッスン内2回）",
    "アニメイト装備([古今東西ちょちょいのちょい]花海咲季)": "* 2ターンごとに、__**好調**__の場合、__**好調**__の40%分__**集中**__増加\n* __**集中**__+1\n* （レッスン内2回）",
    "アニメイト装備+([古今東西ちょちょいのちょい]花海咲季)": "* 2ターンごとに、__**好調**__の場合、__**好調**__の50%分__**集中**__増加\n* __**集中**__+1\n* __**元気**__+3\n* （レッスン内2回）",

    # SSR Logic
    "ビッグドリーム貯金箱([世界一可愛い私]藤田ことね)": "* スキルカード使用後、__**好印象**__が6以上の場合、__**好印象**__+3\n* __**スキルカード使用数追加**__+1\n* （レッスン内1回）",
    "ビッグドリーム貯金箱+([世界一可愛い私]藤田ことね)": "* スキルカード使用後、__**好印象**__が6以上の場合、__**好印象**__+5\n* __**スキルカード使用数追加**__+1\n* （レッスン内1回）",
    "みちくさ研究ノート([光景]篠澤広)": "* ターン開始時、残り2ターン以内の場合、__**元気**__の50%分パラメータ上昇\n* __**体力消費**__1",
    "みちくさ研究ノート+([光景]篠澤広)": "* ターン開始時、残り2ターン以内の場合、__**元気**__の65%分パラメータ上昇\n* __**体力消費**__1",
    "夢へのライフログ([白線]葛城リーリヤ)": "* ターン終了時、__**元気**__が7以上の場合、__**好印象**__1.5倍\n* __**好印象**__の30%分パラメータ上昇\n* （レッスン内1回）",
    "夢へのライフログ+([白線]葛城リーリヤ)": "* ターン終了時、__**元気**__が7以上の場合、__**好印象**__1.5倍\n* __**好印象**__の100%分パラメータ上昇\n* （レッスン内1回）",
    "ひみつ特訓カーデ([Wonder Scale]倉本千奈)": "* __**やる気**__増加後、__**やる気**__+3\n* （レッスン内2回）",
    "ひみつ特訓カーデ+([Wonder Scale]倉本千奈)": "* __**やる気**__増加後、__**やる気**__+3\n* （レッスン内3回）",
    "勝ちへのこだわり([Boom Boom Pow]花海咲季)": "* レッスン中に体力が減少した時、__**好印象**__+2\n* （レッスン内4回）",
    "勝ちへのこだわり+([Boom Boom Pow]花海咲季)": "* レッスン中に体力が減少した時、__**好印象**__+2",
    "カエル印の扇風機([キミとセミブルー]紫雲清夏)": "* __**アクティブスキルカード**__使用後、__**やる気**__が12以上の場合、__**やる気**__の270%分パラメータ上昇\n* __**体力消費**__2\n* （レッスン内4回）",
    "カエル印の扇風機+([キミとセミブルー]紫雲清夏)": "* __**アクティブスキルカード**__使用後、__**やる気**__が12以上の場合、__**やる気**__の340%分パラメータ上昇\n* __**体力消費**__2\n* （レッスン内4回）",
    "ぱちぱち線香花火([冠菊]藤田ことね)": "* 3ターンごとに、__**好印象**__が6以上の場合、__**好印象**__の100%分__**元気**__増加\n* __**やる気**__+2\n* __**体力消費**__1\n* （レッスン内4回）",
    "ぱちぱち線香花火+([冠菊]藤田ことね)": "* 3ターンごとに、__**好印象**__が6以上の場合、__**好印象**__の100%分__**元気**__増加\n* __**やる気**__+3\n* __**体力消費**__1",
    "ぱたぱたうちわ([ようこそ初星温泉]姫崎莉波)": "* スキルカードを3回使用するごとに、__**元気**__+1\n* __**やる気**___+3\n* （レッスン内2回）",
    "ぱたぱたうちわ+([ようこそ初星温泉]姫崎莉波)": "* スキルカードを3回使用するごとに、__**元気**__+2\n* __**やる気**___+4\n* （レッスン内2回）",
    "ぶきっちょコウモリ([仮装狂想曲]月村手毬)": "* 3ターンごとに、__**好印象**__が3以上の場合、__**元気**__の90%分パラメータ上昇\n* __**やる気**__の160%分パラメータ上昇\n* __**好印象減少**__2\n* （レッスン内3回）",
    "ぶきっちょコウモリ+([仮装狂想曲]月村手毬)": "* 3ターンごとに、__**好印象**__が3以上の場合、__**元気**__の100%分パラメータ上昇\n* __**やる気**__の230%分パラメータ上昇\n* __**好印象減少**__2\n* （レッスン内3回）",
    "これでばっちり([L.U.V]姫崎莉波)": "* __**体力回復**__効果のスキルカード使用後、__**元気**__を0にして、減少前の__**元気**__の50%分__**好印象**__増加\n* __**好印象**__の200%分パラメータ上昇\n* __**体力消費**__5\n* （レッスン内1回）",
    "これでばっちり+([L.U.V]姫崎莉波)": "* __**体力回復**__効果のスキルカード使用後、__**元気**__を0にして、減少前の__**元気**__の70%分__**好印象**__増加\n* __**好印象**__の200%分パラメータ上昇\n* __**体力消費**__5\n* （レッスン内1回）",

    # SSR Support Free
    "得体のしれないモノ(あなたにも作ってあげる！)": "* 【ビジュアルレッスン・ビジュアルターンのみ】ターン開始時、__**パラメータ上昇量増加**__50%（1ターン）\n* （レッスン内3回）",
    "悔しさの象徴(ぐぬぬぬぬ…………！)": "* 【ダンスレッスン・ダンスターンのみ】ターン開始時、__**パラメータ上昇量増加**__50%（1ターン）\n* （レッスン内3回）",
    "仲直りのきっかけ(私の目に狂いはない)": "* 【ビジュアルレッスン・ビジュアルターンのみ】ターン開始時、__**スキルカード使用数追加**__+1\n* （レッスン内1回）",
    "夢にあふれた大荷物(ほら、一緒に持と♪)": "* 【ダンスレッスン・ダンスターンのみ】ターン開始時、__**スキルカード使用数追加**__+1\n* （レッスン内1回）",
    "天川ラーメン巡り(何やってるんだろう、)": "* 【ボーカルレッスン・ボーカルターンのみ】ターン開始時、__**スキルカード使用数追加**__+1\n* （レッスン内1回）",
    "とうちょーのきろく(新たな挑戦の成功ですわ！)": "* 授業終了時、ビジュアル上昇+15\n* 体力回復2",
    "とろけた時間(二人ならあっという間だね)": "* 【ボーカルレッスン・ボーカルターンのみ】ターン開始時、__**パラメータ上昇量増加**__50%（1ターン）\n* （レッスン内3回）",
    "ごちそうさまでした(食欲の秋なんです)": "* 相談選択時、相談の全項目を20%割引",
    
    # SSR Support Sense
    "オーバーパワーボール(夏を楽しみましょう！)": "* 【ボーカルレッスン・ボーカルターンのみ】ターン開始時、__**集中**__+4\n* __**体力消費**__2\n* （レッスン内1回）",
    "ほっこりまんぷく(あっちも行きたいですわ！)": "* __**好調**__効果のスキルカード獲得時、ダンスが200以上の場合、ランダムなPドリンク（SR以上）を獲得\n* （プロデュース中4回）",
    "つやつやでふさふさ(すっかり秋色ですわね！)": "* 活動支給選択時、ボーカルが700以上の場合、スキルカードを2枚まで選択して__**強化**__\n* （プロデュース中1回）",

    # SSR Support Logic
    "負けず嫌いの勲章(もうっ！　冷たいよ！)": "* 【ダンスレッスン・ダンスターンのみ】ターン開始時、__**やる気**__の50%分パラメータ上昇",
    "873シューター(夏を満喫するわよ！)": "* 【ダンスレッスン・ダンスターンのみ】ターン開始時、__**好印象**__+2\n* __**体力回復**__1\n* （レッスン内2回）",
    "いじっぱりバルーン(似合うんじゃない？)": "* 【ダンスレッスン・ダンスターンのみ】ターン開始時、__**好印象**__が3以上の場合、__**やる気**__+3\n* （レッスン内2回）",
    "会長の完璧な計画(会長、準備は万端です)": "* __**元気**__効果のスキルカード獲得時、ビジュアルが200以上の場合、ランダムなPドリンク（SR以上）を獲得\n* （プロデュース中4回）",
}

# All P-items
P_ITEM_FLASHCARD = P_ITEM_FLASHCARD_FREQ | {
    "desc": "すべてのPアイテム",

    # R Sense
    "ばくおんライオン([学園生活]花海咲季)"      : "* ターン開始時、__**好調**__状態の場合、パラメータ+6\n* （レッスン内1回）",
    "ばくおんライオン+([学園生活]花海咲季)"     : "* ターン開始時、__**好調**__状態の場合、パラメータ+11\n* （レッスン内1回）",
    "必携ステンレスボトル([学園生活]月村手毬)"  : "* ターン開始時、__**集中**__が3以上の場合、__**集中**__+4\n* （レッスン内1回）",
    "必携ステンレスボトル+([学園生活]月村手毬)" : "* ターン開始時、__**集中**__が3以上の場合、__**集中**__+6\n* （レッスン内1回）",
    "紳士風ハンカチーフ([学園生活]有村麻央)"    : "* ターン開始時、__**好調**__状態の場合、__**集中**__+1\n* （レッスン内2回）",
    "紳士風ハンカチーフ+([学園生活]有村麻央)"   : "* ターン開始時、__**好調**__状態の場合、__**集中**__+2\n* （レッスン内2回）",
    "いつものメイクポーチ([学園生活]姫崎莉波)"  : "* __**アクティブスキルカード**__使用時、体力が50%以上の場合、__**集中**__+2\n * （レッスン内1回）",
    "いつものメイクポーチ+([学園生活]姫崎莉波)" : "* __**アクティブスキルカード**__使用時、体力が50%以上の場合、__**集中**__+3\n * （レッスン内1回）",
    "ピンクのお揃いブレス([学園生活]紫雲清夏)"  : "* ターン開始時、__**集中**+1\n* （レッスン内2回）",
    "ピンクのお揃いブレス+([学園生活]紫雲清夏)" : "* ターン開始時、__**集中**+1\n* （レッスン内3回）",
    "初声の証・ことね"      : "* __**初めてのご褒美**__使用時、__**好調**__2ターン\n* （レッスン内1回）",
    "初声の証・ことね+"     : "* __**初めてのご褒美**__使用時、__**好調**__2ターン\n* __**固定元気**__+5\n* （レッスン内1回）",
    "初心の証・リーリヤ"    : "* ターン終了時、__**好調**__が6ターン以上の場合、__**好調**__2ターン\n* __**体力消費**__1\n* （レッスン内2回）",
    "初心の証・リーリヤ+"   : "* ターン終了時、__**好調**__が6ターン以上の場合、__**好調**__2ターン\n* （レッスン内2回）",
    "初心の証・千奈"        : "* ターン開始時、最終ターンの場合、パラメータ+2（レッスン中に使用したスキルカード1枚ごとに、パラメータ上昇量+1）\n* __**体力消費**__1\n* （レッスン内1回）",
    "初心の証・千奈+"       : "* ターン開始時、最終ターンの場合、パラメータ+6（レッスン中に使用したスキルカード1枚ごとに、パラメータ上昇量+1）\n* __**体力消費**__1\n* （レッスン内1回）",
    "初恋の証・広"          : "* ターン開始時、体力が50%以下の場合、__**集中**__+2\n* __**消費体力削減**__1\n* ランダムな手札1枚を__**レッスン中強化**__\n* （レッスン内1回）",
    "初恋の証・広+"         : "* ターン開始時、体力が50%以下の場合、__**集中**__+4\n* __**消費体力削減**__2\n* ランダムな手札1枚を__**レッスン中強化**__\n* （レッスン内1回）",

    # R Logic
    "ちびども手作りメダル([学園生活]藤田ことね)"    : "* ターン終了時、__**好印象**__が6以上の場合、__**好印象**__+2\n* （レッスン内2回）",
    "ちびども手作りメダル+([学園生活]藤田ことね)"   : "* ターン終了時、__**好印象**__が6以上の場合、__**好印象**__+2\n* （レッスン内3回）",
    "超絶あんみんマスク([学園生活]篠澤広)"          : "* ターン開始時、最終ターンの場合、__**元気**__の50%分パラメータ上昇\n* __**体力消費**__1",
    "超絶あんみんマスク+([学園生活]篠澤広)"         : "* ターン開始時、最終ターンの場合、__**元気**__の70%分パラメータ上昇\n* __**体力消費**__1",
    "緑のお揃いブレス([学園生活]葛城リーリヤ)"      : "* __**好印象**__が増加後、__**好印象**__+3\n* （レッスン内1回）",
    "緑のお揃いブレス+([学園生活]葛城リーリヤ)"     : "* __**好印象**__が増加後、__**好印象**__+5\n* （レッスン内1回）",
    "願いを叶えるお守り([学園生活]倉本千奈)"        : "* __**やる気**__が増加後、__**やる気**__+2\n* （レッスン内1回）",
    "願いを叶えるお守り+([学園生活]倉本千奈)"       : "* __**やる気**__が増加後、__**やる気**__+3\n* （レッスン内1回）",
    "テクノドッグ([学園生活]花海佑芽)"              : "* スキルカード使用後、__**やる気**__が3以上の場合、__**やる気**__+2\n* （レッスン内1回）",
    "テクノドッグ+([学園生活]花海佑芽)"             : "* スキルカード使用後、__**やる気**__が3以上の場合、__**やる気**__+3\n* （レッスン内1回）",
    "初声の証・咲季" : "* レッスン中に体力が減少した時、__**好印象**__+2\n* （レッスン内2回）",
    "初声の証・咲季+": "* レッスン中に体力が減少した時、__**好印象**__+2\n* （レッスン内3回）",
    "初声の証・手毬" : "* ターン終了時、__**好印象**__が6以上の場合、__**好印象**__の100%分パラメータ上昇\n* （レッスン内2回）",
    "初声の証・手毬+": "* ターン終了時、__**好印象**__が6以上の場合、__**好印象**__の100%分パラメータ上昇\n* （レッスン内3回）",
    "初心の証・莉波" : "* スキルカードを3回使用するごとに、__**やる気**__+2\n* （レッスン内2回）",
    "初心の証・莉波+": "* スキルカードを3回使用するごとに、__**やる気**__+3\n* （レッスン内2回）",
    "初恋の証・麻央" : "* ターン開始時、__**やる気**__が3以上の場合、__**好印象**__+3\n* __**やる気減少**__1\n* （レッスン内1回）",
    "初恋の証・麻央+": "* ターン開始時、__**やる気**__が3以上の場合、__**好印象**__+3\n* __**やる気減少**__1\n* （レッスン内2回）",
    "初恋の証・清夏" : "* スキルカード使用後、__**やる気**__が8以上の場合、__**やる気**__の150%分パラメータ上昇\n* __**体力消費**__1\n* （レッスン内2回）",
    "初恋の証・清夏+": "* スキルカード使用後、__**やる気**__が8以上の場合、__**やる気**__の210%分パラメータ上昇\n* __**体力消費**__1\n* （レッスン内2回）",

    # SR Sense
    "咲季の完全食レシピ([わたしが一番！]花海咲季)"          : "* ターン開始時、__**好調**__状態の場合、__**元気**__+9\n* （レッスン内1回）",
    "咲季の完全食レシピ+([わたしが一番！]花海咲季)"         : "* ターン開始時、__**好調**__状態の場合、__**元気**__+12\n* （レッスン内1回）",
    #"私の「初」の楽譜([一匹狼]月村手毬)"                    : "* ターン開始時、__**元気**__が0の場合、__**体力減少**__1\n* __**集中**__+3\n* （レッスン内2回）",
    #"私の「初」の楽譜+([一匹狼]月村手毬)"                   : "* ターン開始時、__**元気**__が0の場合、__**体力減少**__1\n* __**集中**__+4\n* （レッスン内2回）",
    "Dearリトルプリンス([はじまりはカッコよく]有村麻央)"    : "* __**好調**__の効果ターンが増加後、__**好調**__3ターン\n* （レッスン内1回）",
    "Dearリトルプリンス+([はじまりはカッコよく]有村麻央)"   : "* __**好調**__の効果ターンが増加後、__**好調**__4ターン\n* （レッスン内1回）",
    "きみへの差し入れ([『私らしさ』のはじまり]姫崎莉波)"    : "* ターン開始時、__**集中**__が5以上の場合、__**体力回復**__2\n* （レッスン内3回）",
    "きみへの差し入れ+([『私らしさ』のはじまり]姫崎莉波)"   : "* ターン開始時、__**集中**__が5以上の場合、__**体力回復**__2\n* （レッスン内4回）",
    "放課後のらくがき([夢へのりスタート]紫雲清夏)"          : "* __**集中**__が増加後、体力が50%以上の場合、__**集中**__+2\n* （ターン内2回）",
    "放課後のらくがき+([夢へのりスタート]紫雲清夏)"         : "* __**集中**__が増加後、__**集中**__+2\n* （ターン内2回）",

    # SR Logic
    "お気にのスニーカー([カワイイ♡はじめました]藤田ことね)"    : "* ターン終了時、__**元気**__が7以上の場合、__**好印象**__+4\n* （レッスン内1回）",
    "お気にのスニーカー+([カワイイ♡はじめました]藤田ことね)"   : "* ターン終了時、__**元気**__が7以上の場合、__**好印象**__+5\n* （レッスン内1回）",
    "だれでもわかる入門書([一番向いてないこと]篠澤広)"          : "* ターン開始時、__**元気**__が7以上の場合、__**やる気**__+5\n* （レッスン内1回）",
    "だれでもわかる入門書+([一番向いてないこと]篠澤広)"         : "* ターン開始時、__**元気**__が7以上の場合、__**やる気**__+6\n* （レッスン内1回）",
    "思い出ロボ([一つ踏み出した先に]葛城リーリヤ)"              : "* ターン終了時、体力が50%以上の場合、__**好印象**__+3\n* （ターン内1回）",
    "思い出ロボ+([一つ踏み出した先に]葛城リーリヤ)"             : "* ターン終了時、体力が50%以上の場合、__**好印象**__+4\n* （ターン内1回）",
    "しょげないハンカチ([胸を張って一歩ずつ]倉本千奈)"          : "* __**アクティブスキルカード**__使用後、__**元気**__の60%分パラメータ上昇\n* __**体力消費**__2\n* （レッスン内2回）",
    "しょげないハンカチ+([胸を張って一歩ずつ]倉本千奈)"         : "* __**アクティブスキルカード**__使用後、__**元気**__の70%分パラメータ上昇\n* __**体力消費**__2\n* （レッスン内2回）",
    #"柴犬ポシェット([アイドル、はじめっ！]花海佑芽)"            : "* 2ターンごとに、__**元気**__+5\n* （レッスン内2回）",
    #"柴犬ポシェット+([アイドル、はじめっ！]花海佑芽)"           : "* 2ターンごとに、__**元気**__+5\n* （レッスン内3回）",

    # SR Support Free
    #"美鈴からの贈り物(今はあえて、背を向けて)"      : "* ボーカルSPレッスン終了時、ボーカルが400以上の場合、ランダムなスキルカードを__**強化**__",
    "打倒！墾田永年私財法(愛無き暗記は難しい)"      : "* 追い込みレッスン終了時、ボーカルが400以上の場合、ボーカル上昇+26",
    "手作りのご褒美(ほっぺた、ぷに)"                : "* 追い込みレッスン終了時、ビジュアルが400以上の場合、ビジュアル上昇+26",
    #"ふわふわでもこもこ(ふわふわでワクワク)"        : "* ダンスSPレッスン終了時、ランダムにPドリンクを2つ獲得",
    "お姉さま大百科(嬉し恥ずかし夢心地)"            : "* 追い込みレッスン終了時、ダンスが400以上の場合、ビジュアル上昇+26",
    "例のSSDの秘密(実食！例のSSD)"                  : "* ダンスレッスン終了時、体力が50%以上の場合、ダンス上昇+13",
    "一緒にお昼寝ポプリ(マイペース、マイライフ)"    : "* ボーカルレッスン終了時、体力が50%以上の場合、ボーカル上昇+13",
    "私が見つけた逸材メモ(思惑とガクガク)"          : "* ビジュアルレッスン終了時、体力が50%以上の場合、ビジュアル上昇+13",
    "朝一の助け舟(ほっとけないクラスメイト)"        : "* スキルカード強化時、ボーカルが400以上の場合、Pポイント+15",
    #"誓いの花びら(いつか、きっと花開く)"            : "* ビジュアルSPレッスン終了時、ビジュアルが400以上の場合、ランダムなスキルカードを__**強化**__",
    "ハンターの戦利品(ふわふわなお面)": "ダンスSPレッスン終了時、ダンスが400以上の場合、Pポイント+60",

    # SR Support Sense
    "ダブルボトル(どりゃぎゃ)": "* __**好調**__効果のスキルカード獲得時、ダンス上昇+6",
    "ウチュウジンデアル(第五種接近遭遇)": "* __**集中**__効果のスキルカード獲得時、ボーカル上昇+6",
    #"きっかけの帯(キュッと締めて)": "* __**好調**__効果のスキルカード獲得時、ダンスが700以上の場合、スキルカードを選択して__**削除**__\n* Pポイント+40\n* （プロデュース中1回）",
    "小さい秋見つけた(トンボをつかまえて)": "* 【ダンスレッスン・ダンスターンのみ】ターン開始時、__**集中**__が5以上の場合、パラメータ+10\n* （レッスン内2回）",

    # SR Support Logic
    "咲季オススメマット(かちこちストレッチ)": "* __**好印象**__効果のスキルカード獲得時、ビジュアル上昇+6",
    #"可愛い隠しバスタオル(海、楽しまなきゃ！)": "* __**やる気**__効果のスキルカード獲得時、ボーカル上昇+6",
    "大きくてつやつや(りっぱなすすき！)": "* __**やる気**__効果のスキルカード獲得時、ビジュアルが400以上の場合、スキルカードを選択して__**強化**__\n* 体力回復+2\n* （プロデュース中1回）",
    #"優しさミルクシュガー(ブレイクタイムは珈琲で)": "* __**好印象**__効果のスキルカード獲得時、ボーカルが700以上の場合、スキルカードを選択して__**コピー**__\n* Pポイント+40\n* （プロデュース中1回）",
    "お嬢様の恩返し(千奈の恩返し)": "* 【ダンスレッスン・ダンスターンのみ】ターン開始時、__**好印象**__が6以上の場合、__**好印象**__の80%分パラメータ上昇\n* （レッスン内2回）",
    #"ぜったいマル秘レシピ(SSDのひみつ)": "* __**好印象**__効果のスキルカード獲得時、ビジュアルが700以上の場合、スキルカードを選択して__**削除**__\n* Pポイント+40\n* （プロデュース中1回）",

    # SSR Misc
    "はつぼしブローチ"      : "* レッスン終了時、レッスン報酬のスキルカードの選択肢を追加",
    "はつぼしプレスレット"  : "* SPレッスン終了時、体力減少3\n* スキルカードを選択して__**強化**__",
    "はつぼし手帳"          : "* ターン開始時、__**集中**__が5以上の場合、__**スキルカード使用数追加**__+1\n* __**集中**__+2\n* （レッスン内1回）",
    "はつぼしTシャツ"       : "* ターン開始時、__**好調**__状態の場合、__**スキルカード使用数追加**__+1\n* __**好調**__2ターン\n* （レッスン内1回）",
    "はつぼしキーホルダー"  : "* ターン開始時、__**好印象**__が3以上の場合、__**スキルカード使用数追加**__+1\n* __**好印象**__+3\n* （レッスン内1回）",
    "マスコット（非公認）"  : "* ターン開始時、__**やる気**__が5以上の場合、__**スキルカード使用数追加**__+1\n* __**やる気**__+2\n* （レッスン内1回）",

    # In the following categories, entries appearing in P_ITEM_FLASHCARD_FREQ are omitted for brevity

    # SSR Sense
    "共に戦うタオル([Fighting My Way]花海咲季)": "* __**アクティブスキルカード使用後**__、__**好調**__1ターン\n* __**スキルカード使用数追加**__+1\n* （レッスン内1回）",
    "共に戦うタオル+([Fighting My Way]花海咲季)": "* __**アクティブスキルカード使用後**__、__**好調**__1ターン\n* __**スキルカード使用数追加**__+1\n* __**元気**__+5\n* （レッスン内1回）",
    "自分を守るイヤホン([Luna say maybe]月村手毬)": "* スキルカード使用時、__**集中**__が5以上の場合、__**スキルカード使用数追加**__+1\n* __**集中**__+1\n* （レッスン内1回）",
    "自分を守るイヤホン+([Luna say maybe]月村手毬)": "* スキルカード使用時、__**集中**__が5以上の場合、__**スキルカード使用数追加**__+3\n* __**集中**__+1\n* （レッスン内1回）",
    "最後の夏の思い出([キミとセミブルー]有村麻央)": "* ターン開始時、__**集中**__が3以上の場合、__**元気**__+10\n* （レッスン内1回）",
    "最後の夏の思い出+([キミとセミブルー]有村麻央)": "* ターン開始時、__**集中**__が3以上の場合、__**元気**__+14\n* （レッスン内1回）",
    "まだ見ぬ世界へ([コントラスト]篠澤広)": "* ターン開始時、体力が50%以下の場合、__**集中**__+5\n* __**消費体力削減**__2\n* （レッスン内1回）",
    "まだ見ぬ世界へ+([コントラスト]篠澤広)": "* ターン開始時、体力が50%以下の場合、__**集中**__+7\n* __**消費体力削減**__3\n* （レッスン内1回）",
    "う～ら～め～し～や～([仮装狂想曲]倉本千奈)": "* __**アクティブスキルカード**__使用時、__**固定元気**__+5\n* （レッスン内2回）",
    "う～ら～め～し～や～+([仮装狂想曲]倉本千奈)": "* __**アクティブスキルカード**__使用時、__**固定元気**__+7\n* （レッスン内2回）",

    # SSR Logic
    "これが、私([アイヴイ]月村手毬)": "* ターン終了時、__**好印象**__が10以上の場合、__**好印象**__の100%分パラメータ上昇\n* __**元気**__+3\n* （レッスン内2回）",
    "これが、私+([アイヴイ]月村手毬)": "* ターン終了時、__**好印象**__が10以上の場合、__**好印象**__の100%分パラメータ上昇\n* __**元気**__+3\n* （レッスン内3回）",
    "転がり続ける元気の源([The Rolling Riceball]花海佑芽)": "* __**メンタルスキルカード**__使用後、__**やる気**__が5以上の場合、__**やる気**__+3\n* __**スキルカード使用数追加**__+1\n* （レッスン内1回）",
    "転がり続ける元気の源+([The Rolling Riceball]花海佑芽)": "* __**メンタルスキルカード**__使用後、__**やる気**__が5以上の場合、__**やる気**__+5\n* __**スキルカード使用数追加**__+1\n* （レッスン内1回）",
    "敗れ知らずのポイ([冠菊]花海咲季)": "* ターン開始時、__**好印象**__が6以上の場合、__**体力回復**__4\n* （レッスン内2回）",
    "敗れ知らずのポイ+([冠菊]花海咲季)": "* ターン開始時、__**好印象**__が6以上の場合、__**体力回復**__5\n* （レッスン内2回）",
    "スタイリッシュモード([Feel Jewel Dream]有村麻央)": "* ターン開始時、__**やる気**__が3以上の場合、__**好印象**__+3\n* __**やる気減少**__1\n* （レッスン内3回）",
    "スタイリッシュモード+([Feel Jewel Dream]有村麻央)": "* ターン開始時、__**やる気**__が3以上の場合、__**好印象**__+3\n* __**やる気減少**__1\n* （レッスン内4回）",

    # SSR Support Free
    "星のリトルプリンス(まるで王子様みたいな)": "* 【ビジュアルレッスン・ビジュアルターンのみ】ターン開始時、__**固定元気**__+2",
    "曇りをぬぐったタオル(また、あんなに無理をして)": "* 【ボーカルレッスン・ボーカルターンのみ】__**アクティブスキルカード**__使用時、__**体力回復**__2\n* （レッスン内3回）",
    "スカウト遮り棒(あら、奇遇ね)": "* 【ボーカルレッスン・ボーカルターンのみ】ターン開始時、スキルカードを引く\n* __**固定元気**__+2\n* （レッスン内3回）",
    "信頼の証(きみは、自慢の生徒です)": "お出かけ終了時、体力回復9",
    "満開ペアヘアピン(お姉ちゃんに任せなさい！)": "* 【ビジュアルレッスン・ビジュアルターンのみ】__**アクティブスキルカード**__使用時、__**体力回復**__2\n* （レッスン内3回）",
    "虹かけるクロス(晴れたね)": "* 【ダンスレッスン・ダンスターンのみ】__**アクティブスキルカード**__使用時、__**体力回復**__2\n* （レッスン内3回）",
    "みんなの教科書(1人たりとも欠ける事なく)": "* 【ボーカルレッスン・ボーカルターンのみ】ターン開始時、体力が50%以下の場合、__**体力回復**__4\n* （レッスン内1回）"

    # SSR Support Sense
    # SSR Support Logic
}

SKILLCARD_FLASHCARD_FREQ = {
    "desc": "よく使われるスキルカード",
}

SKILLCARD_FLASHCARD = SKILLCARD_FLASHCARD_FREQ | {
    "desc": "すべてのスキルカード",
}


def quiz_from(flashcard_dict, ques_using_key):
    """ Generates a quiz text from a random pair in the dict.
        If ques_using_key, uses key as question and value as answer.
        Otherwise, uses value as question and key as answer.
        Returns a pair (question_only_text, full_text).
    """
    header_q_only = f"「{flashcard_dict["desc"]}」の単語帳から出題します！\n"
    header_full = "正解はこちら！\n"

    key = random.choice(list(flashcard_dict.keys()))
    value = flashcard_dict[key]
    if ques_using_key:
        return (
            header_q_only + f"名称：**{key}**\n効果：？？？",
            header_full + f"名称：**{key}**\n効果：\n{value}"
        )
    else:
        return (
            header_q_only + f"名称：？？？\n効果：\n{value}",
            header_full + f"名称：**{key}**\n効果：\n{value}"
    )


class QuesPostView(discord.ui.View):
    """ View for quiz including both question and answer. """
    def __init__(self, flashcard_dict, ques_using_key):
        """ `flashcard_dict` is a dict of card names and effects.
            `ques_using_key` is a boolean indicating whether
            question uses dict key; see `quiz_from()`.
        """
        super().__init__(timeout=None)
        self.flashcard_dict = flashcard_dict
        self.ques_using_key = ques_using_key

    @discord.ui.button(label="新しく出題", style=discord.ButtonStyle.blurple, row=1)
    async def new_quiz_callback(self, interaction: discord.Interaction, button: discord.ui.Button):
        new_ques_text, new_full_text = quiz_from(self.flashcard_dict, self.ques_using_key)
        await interaction.response.edit_message(content=new_ques_text, view=QuesPreView(self.flashcard_dict, self.ques_using_key, new_full_text))
    
    @discord.ui.button(label="出題モード変更", style=discord.ButtonStyle.grey, row=1)
    async def opposite_quiz_callback(self, interaction: discord.Interaction, button: discord.ui.Button):
        new_ques_text, new_full_text = quiz_from(self.flashcard_dict, not self.ques_using_key)
        await interaction.response.edit_message(content=new_ques_text, view=QuesPreView(self.flashcard_dict, not self.ques_using_key, new_full_text))

class QuesPreView(QuesPostView):
    """ View for quiz before answer is revealed. """
    def __init__(self, flashcard_dict, ques_using_key, full_text):
        """ `flashcard_dict` is a dict of card names and effects.
            `ques_using_key` is a boolean indicating whether
            question uses dict key; see `quiz_from()`.
            `full_text` is a string of full quiz text.
        """
        super().__init__(flashcard_dict, ques_using_key)
        self.full_text = full_text

    @discord.ui.button(label="答えを見る", style=discord.ButtonStyle.green, row=0)
    async def post_view_callback(self, interaction: discord.Interaction, button: discord.ui.Button):
        await interaction.response.edit_message(content=self.full_text, view=QuesPostView(self.flashcard_dict, self.ques_using_key))


class FlashcardCog(commands.Cog):
    """ A cog for flashcard activities. """
    def __init__(self, bot: commands.Bot):
        self.bot = bot

    # Class scope command group
    group = discord.app_commands.Group(name="flashcard", description="学マス単語帳")

    @group.command(name="drink", description="Pドリンク単語帳から出題")
    @discord.app_commands.rename(ephemeral="表示設定")
    async def p_drink_flashcard(self, interaction: discord.Interaction, ephemeral: EphemeralEnum = EphemeralEnum.T):
        """ Interactive quiz from P-drink flashcards. """
        new_ques_text, new_full_text = quiz_from(P_DRINK_FLASHCARD, True)
        await interaction.response.send_message(
            content=new_ques_text,
            view=QuesPreView(P_DRINK_FLASHCARD, True, new_full_text),
            ephemeral=bool(ephemeral.value),
            delete_after=43200
        )

    @group.command(name="item", description="よく使われるPアイテム単語帳から出題")
    @discord.app_commands.rename(ephemeral="表示設定")
    async def p_item_flashcard(self, interaction: discord.Interaction, ephemeral: EphemeralEnum = EphemeralEnum.T):
        """ Interactive quiz from P-item flashcards. """
        new_ques_text, new_full_text = quiz_from(P_ITEM_FLASHCARD_FREQ, True)
        await interaction.response.send_message(
            content=new_ques_text,
            view=QuesPreView(P_ITEM_FLASHCARD_FREQ, True, new_full_text),
            ephemeral=bool(ephemeral.value),
            delete_after=43200
        )
    
    @group.command(name="item-all", description="すべてのPアイテム単語帳から出題")
    @discord.app_commands.rename(ephemeral="表示設定")
    async def p_item_all_flashcard(self, interaction: discord.Interaction, ephemeral: EphemeralEnum = EphemeralEnum.T):
        """ Interactive quiz from all P-item flashcards. """
        new_ques_text, new_full_text = quiz_from(P_ITEM_FLASHCARD, True)
        await interaction.response.send_message(
            content=new_ques_text,
            view=QuesPreView(P_ITEM_FLASHCARD, True, new_full_text),
            ephemeral=bool(ephemeral.value),
            delete_after=43200
        )
    
    @group.command(name="help", description="学マス単語帳のヘルプを表示")
    async def help_flashcard(self, interaction: discord.Interaction):
        """ Command for help with `/flashcard`. """
        timestamp_modified = int(os.path.getmtime(__file__))

        await interaction.response.send_message(
            "こちらは学マスP図鑑の単語帳ツールです。学マス用語の暗記にぜひ活用してください！\n"
            "* `/flashcard drink`：Pドリンクの単語帳から出題\n"
            "* `/flashcard item`：よく使われるPアイテムの単語帳から出題\n"
            "* `/flashcard item-all`：すべてのPアイテムの単語帳から出題\n"
            #"* `/flashcard card`：よく使われるスキルカードの単語帳から出題\n"
            #"* `/flashcard card-all`：すべてのスキルカードの単語帳から出題\n"
            f"更新日：<t:{timestamp_modified}:D>",
            ephemeral=True
        )


async def setup(bot):
    await bot.add_cog(FlashcardCog(bot))


if __name__ == "__main__":
    print("The flashcard currently contains:")
    print(f"{len(P_DRINK_FLASHCARD)} P-drink entries")
    print(f"{len(P_ITEM_FLASHCARD)} P-item entries, of which {len(P_ITEM_FLASHCARD_FREQ)} are frequently used")
    print(f"{len(SKILLCARD_FLASHCARD)} skillcard entries, of which {len(SKILLCARD_FLASHCARD_FREQ)} are frequenly used")
